{
    "name": "AsyncOneWire",
    "description": "Asynchronous 1-Wire protocol handler",
    "keywords": "onewire, 1-wire, bus, sensor, temperature, ibutton, asynchronous",
    "authors": [
        {
            "name": "Erki Aring",
            "email": "erki@example.ee",
            "url": "https://github.com/erkia",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/erkia/Arduino/AsyncOneWire"
    },
    "version": "1.0"
}
